<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Results summary component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <main>
    <div class="wrapper">
      <div class="result-card">

        <div class="left-side">
          <h1 class="your-result">Your Result</h1>
          <div class="score">
            <p class="score-value">76</p>
            <p>of 100</p>
          </div>
          <p class="verbal-score">Great</p>
          <p class="text">You scored higher than 65% of the people who have taken these tests.</p>
        </div>

        <div class="right-side">
          <h3 class="summary-title">Summary</h3>
          <div class="traits-container">
            <div class="trait reaction">
              <img src="./assets/images/icon-reaction.svg" alt="bolt icon">
              <p class="stat reaction-stat">Reaction</p>
              <p class="value react-value"><span>80</span> / 100</p>
            </div>
            <div class="trait memory">
              <img src="./assets/images/icon-memory.svg" alt="bolt icon">
              <p class="stat memory-stat">Memory</p>
              <p class="value mem-value"><span>92</span> / 100</p>
            </div>
            <div class="trait verbal">
              <img src="./assets/images/icon-verbal.svg" alt="bolt icon">
              <p class="stat verbal-stat">Verbal</p>
              <p class="value ver-value"><span>61</span> / 100</p>
            </div>
            <div class="trait visual">
              <img src="./assets/images/icon-visual.svg" alt="bolt icon">
              <p class="stat visual-stat">Visual</p>
              <p class="value vis-value"><span>72</span> / 100</p>
            </div>
          </div>
          <button class="continue-btn">Continue</button>
        </div>

      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Shr3ddin</a>.
    </div>
  </main>

</body>

</html>